# RestaurantReservation

./: .gitignore  RestaurantReservation.sln
RestaurantReservation.Api/: Dockerfile  (+4 more)
src/RestaurantReservation.Api/: Dockerfile  GlobalUsings.cs  Program.cs  RestaurantReservation.Api.csproj  RestaurantReservationApi.cs  appsettings.Development.json  appsettings.docker.json
src/RestaurantReservation.Api/Endpoints/: EndpointConfig.cs  Extensions.cs  IMinimalApiEndpoint.cs
src/RestaurantReservation.Api/Extensions/: ApiVersioningExtensions.cs  CachingExtension.cs  ConfigurationHelper.cs  ExceptionHandler.cs  HealthCheckExtension.cs  InfrastructureExtension.cs  MediatRExtension.cs
src/RestaurantReservation.Api/Properties/: launchSettings.json
src/RestaurantReservation.Api/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
src/RestaurantReservation.ApiGateway/: Dockerfile  Identity.http  Program.cs  RestaurantReservation.ApiGateway.csproj  appsettings.Development.json  appsettings.docker.json  http-client.env.json
src/RestaurantReservation.ApiGateway/Properties/: launchSettings.json
src/RestaurantReservation.Core/: RestaurantReservation.Core.csproj
src/RestaurantReservation.Core/Authentication/: AuthHeaderHandler.cs  Extensions.cs
src/RestaurantReservation.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  RetryCommandHandler.cs
src/RestaurantReservation.Core/EFCore/: DbContextBase.cs  Extensions.cs  IDbContext.cs  PostgresOptions.cs
src/RestaurantReservation.Core/Event/: IDomainEvent.cs  IEvent.cs
src/RestaurantReservation.Core/Events/: DomainEvent.cs  EventDispatcher.cs  EventType.cs  IDomainEvent.cs  IEvent.cs  IEventDispatcher.cs  IEventMapper.cs  IIntegrationEvent.cs  IInternalCommand.cs  IntegrationEventWrapper.cs  MessageEnvelope.cs
src/RestaurantReservation.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
src/RestaurantReservation.Core/Extensions/: GeneralExtensions.cs  StringExtensions.cs  TypeProvider.cs
src/RestaurantReservation.Core/Logging/: Extensions.cs  LogEnrichHelper.cs  LogOptions.cs  LoggingBehavior.cs
src/RestaurantReservation.Core/MassTransit/: MassTransitExtension.cs  RabbitMqOptions.cs
src/RestaurantReservation.Core/MessageProcessor/: IMessageDbContext.cs  IMessageProcessor.cs  Message.cs  MessageDeliveryType.cs  MessageOptions.cs  MessageProcessor.cs  MessageProcessorExtension.cs  PersistMessageBackgroundService.cs
src/RestaurantReservation.Core/Model/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IVersion.cs  Mapper.cs  StronglyTypedId.cs
src/RestaurantReservation.Core/Mongo/: Extension.cs  IMongoDbContext.cs  IMongoRepository.cs  MongoHealthCheck.cs  MongoOptions.cs
src/RestaurantReservation.Core/Polly/: CircuitBreakerOptions.cs  Extension.cs  HttpClientCircuitBreaker.cs  PolicyOptions.cs  RetryOptions.cs
src/RestaurantReservation.Core/Repository/: IMongoRepository.cs  IRepositoryBase.cs  RegisterRepositories.cs  RepositoryBase.cs
src/RestaurantReservation.Core/Validation/: ValidationBehavior.cs  ValidationExtension.cs
src/RestaurantReservation.Core/Web/: ApiVersioningExtensions.cs  AppOptions.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  ConfigureSwaggerOptions.cs  CorrelationExtensions.cs  CurrentUserProvider.cs  EndpointConfig.cs  Extensions.cs  HealthCheckExtension.cs  IMinimalApiEndpoint.cs  MinimalApiEndpointsExtensions.cs  RateLimitingExtension.cs  SwaggerDefaultValues.cs
src/RestaurantReservation.Domain/: GlobalUsings.cs  RestaurantReservation.Domain.csproj  RestaurantReservationDomain.cs
src/RestaurantReservation.Domain/CustomerAggregate/: Customer.cs
src/RestaurantReservation.Identity/: Constants.cs  GlobalUsings.cs  IdentityRoot.cs  RestaurantReservation.Identity.csproj
src/RestaurantReservation.Identity.Api/: Dockerfile  GlobalUsings.cs  Program.cs  RestaurantReservation.Identity.Api.csproj  appsettings.Development.json  appsettings.docker.json  tempkey.jwk
src/RestaurantReservation.Identity.Api/Endpoints/: GetUsers.cs  RegisterNewUserEndpoint.cs
src/RestaurantReservation.Identity.Api/Extensions/: AddIdentityInfrastructure.cs  ExceptionHandler.cs
src/RestaurantReservation.Identity.Api/Properties/: launchSettings.json
src/RestaurantReservation.Identity/Configuration/: AuthOptions.cs  Config.cs  EventMapper.cs  UserValidator.cs
src/RestaurantReservation.Identity/Contracts/: UserCreatedMessage.cs
src/RestaurantReservation.Identity/DTOs/: RegisterNewUser.cs
src/RestaurantReservation.Identity/Data/: DesignTimeDbContextFactory.cs  IdentityContext.cs
src/RestaurantReservation.Identity/Exceptions/: RegisterIdentityUserException.cs
src/RestaurantReservation.Identity/Extensions/: IdentityServerExtensions.cs
src/RestaurantReservation.Identity/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/RestaurantReservation.Identity/Services/: IUserService.cs  UserService.cs
src/RestaurantReservation.Identity/Validations/: RegisterNewUserValidator.cs
src/RestaurantReservation.Infrastructure.EF/: Extensions.cs  GlobalUsings.cs  RestaurantReservation.Infrastructure.EF.csproj
src/RestaurantReservation.Infrastructure.EF/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/RestaurantReservation.Infrastructure.Mongo/: Extension.cs  GlobalUsings.cs  IDataSeeder.cs  MongoHealthCheck.cs  MongoOptions.cs  RestaurantReservation.Infrastructure.Mongo.csproj  RestaurantReservationMongo.cs  Typed.cs
src/RestaurantReservation.Infrastructure.Mongo/Data/: AppMongoDbContext.cs  IMongoDbContext.cs  ITransactionAble.cs  IUnitOfWork.cs  MongoDbContext.cs  MongoUnitOfWork.cs
src/RestaurantReservation.Infrastructure.Mongo/Exceptions/: CollectionNameDoesNotExist.cs
src/RestaurantReservation.Infrastructure.Mongo/Repositories/: IMongoRepository.cs  MongoRepository.cs
src/RestaurantReservation.Infrastructure.Mongo/Seeders/: CustomerSeeder.cs  ReservationSeeder.cs  RestaurantSeeder.cs
(+209 files in other folders)
