<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.16" />
        <PackageReference Include="MediatR" Version="12.1.1" />

        <PackageReference Include="Asp.Versioning.Abstractions" Version="6.0.0" />
        <PackageReference Include="Asp.Versioning.Http" Version="6.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="6.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0-2.final" />
        <PackageReference Include="MongoDB.Bson" Version="2.21.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />

        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />


    </ItemGroup>

</Project>
