<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.16" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RestaurantReservation.Core\RestaurantReservation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Enums" />
        <Folder Include="CustomerAggregate\Handlers" />
        <Folder Include="ReservationAggregate\Handlers" />
        <Folder Include="RestaurantAggregate\Handlers" />
        <Folder Include="ReservationAggregate\Handlers" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ReservationAggregate\Handlers\CreateReviewHandler.cs" />
    </ItemGroup>

</Project>
