<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>1c9f205d-3b08-4c7c-8716-2edd8915acfd</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RestaurantReservation.Core\RestaurantReservation.Core.csproj" />
        <ProjectReference Include="..\RestaurantReservation.Domain\RestaurantReservation.Domain.csproj" />
        <ProjectReference Include="..\RestaurantReservation.Infrastructure.Mongo\RestaurantReservation.Infrastructure.Mongo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Swagger\" />
    </ItemGroup>

</Project>
