<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--        <UserSecretsId>1c9f205d-3b08-4c7c-8716-2edd8915acfd</UserSecretsId>-->
<!--        <DockerfileContext>..\..</DockerfileContext>-->
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RestaurantReservation.Core\RestaurantReservation.Core.csproj" />
        <ProjectReference Include="..\RestaurantReservation.Domain\RestaurantReservation.Domain.csproj" />
        <ProjectReference Include="..\RestaurantReservation.Infrastructure.Mongo\RestaurantReservation.Infrastructure.Mongo.csproj" />
    </ItemGroup>

</Project>
