<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantReservation.Core\RestaurantReservation.Core.csproj" />
      <ProjectReference Include="..\RestaurantReservation.Domain\RestaurantReservation.Domain.csproj" />
    </ItemGroup>

</Project>
